difficulty_scaling = csvToObject('difficulty_scaling')

difficulty_scaling = [
    [
        health: 1.0,
        defense: 1.0,
        poison: 1.0,
        rot: 1.0,
        bleed: 1.0,
        frost: 1.0,
        sleep: 1.0,
        madness: 1.0,
        death: 1.0,
    ],
    [
        health: 1.0,
        defense: 1.0,
        poison: 1.0,
        rot: 1.0,
        bleed: 1.0,
        frost: 1.0,
        sleep: 1.0,
        madness: 1.0,
        death: 1.0,
    ],
    [
        health: difficulty_scaling['2']['HP'] as double,
        defense: difficulty_scaling['2']['Defense'] as double,
        poison: difficulty_scaling['2']['Poison'] as double,
        rot: difficulty_scaling['2']['Rot'] as double,
        bleed: difficulty_scaling['2']['Blood'] as double,
        frost: difficulty_scaling['2']['Frost'] as double,
        sleep: difficulty_scaling['2']['Sleep'] as double,
        madness: difficulty_scaling['2']['Madness'] as double,
        death: 1.0,
    ],
    [
        health: difficulty_scaling['3']['HP'] as double,
        defense: difficulty_scaling['3']['Defense'] as double,
        poison: difficulty_scaling['3']['Poison'] as double,
        rot: difficulty_scaling['3']['Rot'] as double,
        bleed: difficulty_scaling['3']['Blood'] as double,
        frost: difficulty_scaling['3']['Frost'] as double,
        sleep: difficulty_scaling['3']['Sleep'] as double,
        madness: difficulty_scaling['3']['Madness'] as double,
        death: 1.0,
    ],
    [
        health: difficulty_scaling['4']['HP'] as double,
        defense: difficulty_scaling['4']['Defense'] as double,
        poison: difficulty_scaling['4']['Poison'] as double,
        rot: difficulty_scaling['4']['Rot'] as double,
        bleed: difficulty_scaling['4']['Blood'] as double,
        frost: difficulty_scaling['4']['Frost'] as double,
        sleep: difficulty_scaling['4']['Sleep'] as double,
        madness: difficulty_scaling['4']['Madness'] as double,
        death: 1.0,
    ],
    [
        health: difficulty_scaling['5']['HP'] as double,
        defense: difficulty_scaling['5']['Defense'] as double,
        poison: difficulty_scaling['5']['Poison'] as double,
        rot: difficulty_scaling['5']['Rot'] as double,
        bleed: difficulty_scaling['5']['Blood'] as double,
        frost: difficulty_scaling['5']['Frost'] as double,
        sleep: difficulty_scaling['5']['Sleep'] as double,
        madness: difficulty_scaling['5']['Madness'] as double,
        death: 1.0,
    ],
    [
        health: difficulty_scaling['6']['HP'] as double,
        defense: difficulty_scaling['6']['Defense'] as double,
        poison: difficulty_scaling['6']['Poison'] as double,
        rot: difficulty_scaling['6']['Rot'] as double,
        bleed: difficulty_scaling['6']['Blood'] as double,
        frost: difficulty_scaling['6']['Frost'] as double,
        sleep: difficulty_scaling['6']['Sleep'] as double,
        madness: difficulty_scaling['6']['Madness'] as double,
        death: 1.0,
    ],
    [
        health: difficulty_scaling['7']['HP'] as double,
        defense: difficulty_scaling['7']['Defense'] as double,
        poison: difficulty_scaling['7']['Poison'] as double,
        rot: difficulty_scaling['7']['Rot'] as double,
        bleed: difficulty_scaling['7']['Blood'] as double,
        frost: difficulty_scaling['7']['Frost'] as double,
        sleep: difficulty_scaling['7']['Sleep'] as double,
        madness: difficulty_scaling['7']['Madness'] as double,
        death: 1.0,
    ],
]

build_json 'difficulty_scaling'